- name: copy .application_aliases for user vagrant
  copy:
    src=symfony2
    dest=/home/vagrant/.application_aliases/symfony2
    owner=vagrant
    group=vagrant

- name: copy .application_aliases for user root
  copy:
    src=symfony2
    dest=/root/.application_aliases/symfony2
    owner=root
    group=root
