- name: copy .application_aliases for user vagrant
  copy:
    src=application_aliases
    dest=/home/vagrant/.application_aliases
    owner=vagrant
    group=vagrant

- name: copy .application_aliases for user root
  copy:
    src=application_aliases
    dest=/root/.application_aliases
    owner=root
    group=root
