- name: add config directory if not exists
  file: path=/etc/nginx/ state=directory

- name: copy application config
  copy:
    src=application.conf
    dest=/etc/nginx/application.conf
    owner=root
    group=root
